# ImageSync

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesync/: BackgroundImageUpload.java  MainActivity.java  mSync.java
app/src/main/java/com/example/imagesync/Utils/: MyImageView.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable-v24/: count.xml
app/src/main/res/layout/: activity_main.xml  attachment_pop_up.xml  pescription_card.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/imagesync/: ExampleUnitTest.java
attachment/: attachment.aar  build.gradle
cbo_utils-release/: build.gradle  cbo_utils-release.aar
gradle/wrapper/: gradle-wrapper.properties
imagesynclib/: build.gradle
imagesynclib/src/androidTest/java/com/example/imagesynclib/: ExampleInstrumentedTest.java
imagesynclib/src/main/: AndroidManifest.xml
imagesynclib/src/main/java/com/example/imagesynclib/: BackgroundImageUploader.java  SyncActivity.java  SyncImageJob.java  SyncImages.java  aSync.java
imagesynclib/src/main/java/com/example/imagesynclib/Database/Local/: AppDatabase.java  Converters.java  DatabaseClient.java  GenericDao.java  MigrationDB.java  mGeneric.java
imagesynclib/src/main/java/com/example/imagesynclib/Database/Remote/: MultipartUtility.java  MultipartUtilityV2.java  UploadService.java
imagesynclib/src/main/java/com/example/imagesynclib/Utils/: FileToArrayOfBytes.java
imagesynclib/src/main/res/layout/: activity_sync.xml  generics_row.xml
imagesynclib/src/main/res/values/: strings.xml
imagesynclib/src/test/java/com/example/imagesynclib/: ExampleUnitTest.java
retrofitwrapperlib/src/androidTest/java/com/example/retrofitwrapperlib/: ExampleInstrumentedTest.java
retrofitwrapperlib/src/main/: AndroidManifest.xml
retrofitwrapperlib/src/main/res/values/: strings.xml
retrofitwrapperlib/src/test/java/com/example/retrofitwrapperlib/: ExampleUnitTest.java
